<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <script async defer src="https://st-api.tinkbit.com/sdk/tinkbit.min.js"> </script>
   
    <title>Document</title>
</head>
<body>



    <input class="favorite styled"
    type="button"
    id="bt_pay"
    value="Pay">

    <input type="text" id="input" placeholder="refrences">

</body>
<script  src="app.js"></script>
</html>